# Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Infra.yml  chore.yml  comment.yml  docs.yml  feature.yml  fix.yml  hotfix.yml  init.yml  merge.yml  refactor.yml  remove.yml  rename.yml  test.yml
.github/workflows/: deploy.yml
src/main/java/com/jjikmeok/app/: AppApplication.java
src/main/java/com/jjikmeok/app/domain/activity/controller/: ActivityController.java  ActivityFavoriteController.java  ActivityImageController.java  ActivityPageController.java  ActivityReviewController.java  AdminActivityIngestionController.java  FavoriteController.java  ReviewController.java
src/main/java/com/jjikmeok/app/domain/activity/converter/: ActivityConverter.java  ActivityFavoriteConverter.java  ActivityImageConverter.java  ActivityPageConverter.java  ActivityReviewConverter.java  FavoriteConverter.java  ReviewConverter.java
src/main/java/com/jjikmeok/app/domain/activity/entity/: Activity.java  ActivityFavorite.java  ActivityImage.java  ActivityReview.java  ActivityTag.java  Favorite.java  Review.java
src/main/java/com/jjikmeok/app/domain/activity/enums/: ActivityCategory.java  ActivityType.java  AgeRange.java  ApprovalStatus.java  PreferenceTag.java  PreferenceTagGroup.java  SourceType.java
src/main/java/com/jjikmeok/app/domain/activity/repository/: ActivityFavoriteRepository.java  ActivityImageRepository.java  ActivityRepository.java  ActivityReviewRepository.java  FavoriteRepository.java  ReviewRepository.java
src/main/java/com/jjikmeok/app/domain/activity/service/: ActivityFavoriteService.java  ActivityFavoriteServiceImpl.java  ActivityImageService.java  ActivityImageServiceImpl.java  ActivityPageService.java  ActivityPageServiceImpl.java  ActivityReviewService.java  ActivityReviewServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ActivityTagAutoAttachService.java  ActivityTagSuggestionService.java  AdminActivityIngestionService.java  FavoriteService.java  FavoriteServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UrlManualActivityService.java
src/main/java/com/jjikmeok/app/domain/advertisement/controller/: AdvertisementController.java
src/main/java/com/jjikmeok/app/domain/advertisement/converter/: AdvertisementConverter.java
src/main/java/com/jjikmeok/app/domain/advertisement/entity/: Advertisement.java
src/main/java/com/jjikmeok/app/domain/advertisement/enums/: AdvertisementPosition.java
src/main/java/com/jjikmeok/app/domain/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/jjikmeok/app/domain/advertisement/service/: AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/com/jjikmeok/app/domain/ai/dto/: DiscoveryAnalysisDto.java  ExtractedActivityDto.java
src/main/java/com/jjikmeok/app/domain/ai/service/: AiActivityParser.java  DiscoveryAiAnalysisService.java
src/main/java/com/jjikmeok/app/domain/auth/config/: GoogleOAuthProperties.java  KakaoOAuthProperties.java  NaverOAuthProperties.java
src/main/java/com/jjikmeok/app/domain/auth/controller/: AuthController.java  EmailVerificationController.java  OAuthController.java  PasswordResetController.java
src/main/java/com/jjikmeok/app/domain/auth/service/: AuthService.java  AuthUtils.java  EmailVerificationService.java  GoogleAuthService.java  GoogleOAuthHandoffService.java  KakaoAuthService.java  KakaoOAuthHandoffService.java  NaverOAuthHandoffService.java  OAuthHandoffCommonService.java  OAuthUserResult.java  PasswordResetService.java  VerificationCodeService.java
src/main/java/com/jjikmeok/app/domain/auth/store/: HandoffTokenStore.java  OAuthStateStore.java  PasswordResetTokenStore.java  RedisHandoffTokenStore.java  RedisOAuthStateStore.java  RedisPasswordResetCodeStore.java  RedisPasswordResetTokenStore.java  RedisRefreshTokenStore.java  RedisVerificationCodeStore.java  RefreshTokenStore.java  VerificationCodeStore.java
src/main/java/com/jjikmeok/app/domain/auth/token/: HandoffTokenEntry.java  OAuthTokenGenerator.java  RefreshTokenHasher.java  SecureTokenGenerator.java  SessionEntry.java
src/main/java/com/jjikmeok/app/domain/discovery/collector/: DiscoveryCollectorService.java
src/main/java/com/jjikmeok/app/domain/discovery/deduplication/: DiscoveryDeduplicationService.java
src/main/java/com/jjikmeok/app/domain/discovery/dto/: DiscoveryCandidateDto.java  (+1 more)
src/main/java/com/jjikmeok/app/global/common/: BaseEntity.java
src/main/java/com/jjikmeok/app/global/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260524_1938__drop_activities_uri.sql  V20260527_0135__widen_activity_external_text_columns.sql  V20260527_0205__remove_lifelong_learning_source.sql  V20260527_0400__allow_null_recruit_end_at.sql  V20260625_1100__merge_activity_categories.sql
src/test/java/com/jjikmeok/app/: AppApplicationTests.java
src/test/java/com/jjikmeok/app/domain/admin/: ActivityRegionAdminApiSecurityTest.java
(+302 files in other folders)
